# Restaurant-Angular

./: Restaurant-Angular.sln
Frontend-Project/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend-Project/e2e/src/: app.e2e-spec.ts
Frontend-Project/src/: index.html
Frontend-Project/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend-Project/src/app/customer/: customer.component.html  customer.component.ts
Frontend-Project/src/app/orders/: orders.component.html  orders.component.ts
Frontend-Project/src/app/shared/: customer.model.ts  customer.service.ts  item.service.ts  order.model.ts  order.service.ts
Frontend-Project/src/environments/: environment.prod.ts  environment.ts
Restaurant-Angular.Business/: Restaurant-Angular.Business.csproj
Restaurant-Angular.Business/Constants/: IApplicationUserBusiness.cs
Restaurant-Angular.Business/Constracts/: IApplicationUserBusiness.cs  ICustomerBusiness.cs  IItemBusiness.cs  IOrderBusiness.cs
Restaurant-Angular.Business/Contacts/: IUserBusiness.cs
Restaurant-Angular.Business/Implementaion/: ApplicationUserBusiness.cs  CustomerBusiness.cs  ItemBusiness.cs  OrderBusiness.cs  UserBusiness.cs
Restaurant-Angular.Common/: IRepository.cs  IUnitOfWork.cs  Restaurant-Angular.Common.csproj
Restaurant-Angular.Common/DTOs/: ApplicationUserDto.cs  CredentialModelDto.cs  CustomerDto.cs  GetOrderDto.cs  ItemDto.cs  OrderDto.cs  OrderItemModelDto.cs  OrderSubDto.cs  RegisterModelDto.cs
Restaurant-Angular.Common/Helpers/: JwtTokenPacket.cs
Restaurant-Angular.Common/ResultConstant/: IResult.cs  Result.cs  ResultConstant.cs
Restaurant-Angular.Data/: Restaurant-Angular.Data.csproj
Restaurant-Angular.Data/DataContext/: AppDbContext.cs
Restaurant-Angular.Data/DataContracts/: ICustomerRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
Restaurant-Angular.Data/DbModels/: ApplicationUser.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs
Restaurant-Angular.Data/Implementaion/: CustomerRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs
Restaurant-Angular.Data/Migrations/: 20201117144516_InitialCreate.Designer.cs  20201117144516_InitialCreate.cs  20201118092343_AddRestaurantsModel.Designer.cs  20201118092343_AddRestaurantsModel.cs  20201130111340_ApplicationUserModify.Designer.cs  20201130111340_ApplicationUserModify.cs  AppDbContextModelSnapshot.cs
Restaurant-Angular.UI/: Program.cs  Restaurant-Angular.UI.csproj  Startup.cs  appsettings.json
Restaurant-Angular.UI/Controllers/: ApplicationUserController.cs  AuthController.cs  CustomerController.cs  ItemController.cs  OrderController.cs
Restaurant-Angular.UI/Helpers/: AppSettings.cs
Restaurant-Angular.UI/Properties/: launchSettings.json
(+12 files in other folders)
